{
  "in_device": "",
  "out_device": "CABLE Input (2- VB-Audio Virtual",
  "threshold": 85,
  "recovery_sec": 2.5,
  "peak_hold_sec": 1.0,
  "dark_mode": true,
  "launch_to_tray": false,
  "start_with_windows": false,
  "mute_notifications": true,
  "audio_mode": "standard",
  "output_mode": "compressor",
  "compressor_reduction": 83,
  "show_baseline_label": true,
  "show_threshold_label": true,
  "show_log": true,
  "show_peak_hold": true
}